<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="img/fig.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>C-SAT</title>
  <!-- Font Awesome -->
  <link href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
    /* Necessary for full page carousel*/
    html,
    body,
    header,
    .view {
      height: 100%;
    }

    /* Carousel*/
    .carousel,
    .carousel-item,
    .carousel-item.active {
      height: 100%;
    }
    .carousel-inner {
      height: 100%;
    }

    @media (min-width: 800px) and (max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
          background: #1C2331!important;
      }
  }

  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="index.html" target="_blank">
        <strong><img src='img/large logo.png' style='width:120px'></strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">主页
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#mao">关于我们</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#mao2">软件介绍</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#mao3">人员募集</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#mao4">下载内容</a>
          </li>
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="https://mailchi.mp/323be7b7943d/v5ltn5gxg7" class="nav-link" target="_blank">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://mp.weixin.qq.com/s/lzqZkx3tnxsNqgPm67Hejg" class="nav-link" target="_blank">
              <i class="fab fa-weixin"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://china-psc.com" class="nav-link border border-light rounded waves-effect waves-light"
              target="_blank">
              <i > <img src='img/图标（白）.png' style='width:30px'></i> 过程安全实验室
            </a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->
  <!-- data-ride="carousel" -->
  <!--Carousel Wrapper-->
  <div id="carousel-example-1z" class="carousel slide carousel-fade">

    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-1z" data-slide-to="1"></li>
      <li data-target="#carousel-example-1z" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->

    <!--Slides-->
    <div class="carousel-inner" role="listbox">

      <!--First slide-->
      <div class="carousel-item active">
        <div class="view">

          <!--Video source-->
          <video class="video-intro" autoplay loop muted>
            <source src="img/tide.mp4" type="video/mp4" />
          </video>

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong>面向“双碳”经济的新能源安全技术及产品</strong>
              </h1>

              <p>
                <strong>C-SAT (C-Safety Assessment Tool)</strong>
              </p>

              <p class="mb-4 d-none d-md-block">
                <strong>乘风破浪，做新能源安全分析软件第一品牌</strong>
              </p>

              <a href="index.html#mao2" class="btn btn-outline-white btn-lg">了解产品
                <i class="fas fa-graduation-cap ml-2"></i>
              </a>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/First slide-->

      <!--Second slide-->
      <div class="carousel-item">
        <div class="view">

          <!--Video source-->
          <video class="video-intro" autoplay loop muted>
              <source src="img/software.mp4" type="video/mp4" />
          </video>

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong>书写快速成长的团队</strong>
              </h1>

              <p>
                <strong>穷诸玄辩，竭世枢机</strong>
              </p>

              <p class="mb-4 d-none d-md-block">
                <strong>团队的迅速成长，离不开正确的赛道和前沿的科技成果。团队立足氢能赛道，整合海内外科研成果，自主打造国产QRA软件</strong>
              </p>

              <a href="index.html#mao" class="btn btn-outline-white btn-lg">了解我们
                <i class="fas fa-graduation-cap ml-2"></i>
              </a>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      
      <!--/Second slide-->

      <!--Third slide-->
      <div class="carousel-item">
        <div class="view" style="background-image: url('img/teamwork.jpg'); background-repeat: no-repeat; background-size: cover;">

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong>WE NEED YOU</strong>
              </h1>

              <p>
                <strong>居必择乡，游必就士</strong>
              </p>

              <p class="mb-4 d-none d-md-block">
                <strong>卓越的能力是核爆炸的链式反应激发源。这里没有吸收中子的控制棒，期望加入的同学带来新的天赋，肆意爆炸</strong>
              </p>

              <a href="index.html#mao3" class="btn btn-outline-white btn-lg">加入我们
                <i class="fas fa-graduation-cap ml-2"></i>
              </a>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/Third slide-->

    </div>
    <!--/.Slides-->

    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->

  </div>
  <!--/.Carousel Wrapper-->

  <!--Main layout-->
  <main>
    <div class="container">

      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <img src="img/safe.jpg" class="img-fluid z-depth-1-half" alt="">

          </div>
          <!--Grid column-->
          
          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <!-- Main heading -->
            <h3 class="h3 mb-3">项目政策背景</h3>
            <p>
              <strong>“双碳”目标  &nbsp;&nbsp;&nbsp;&nbsp;   化工安全   &nbsp;&nbsp;&nbsp;&nbsp; 工业信息化</strong> 
            </p>
            <p><i><small>国家“双碳”目标驱动新能源发展，面向新能源的化工安全软件势在必行</small></i></p>
            <!-- Main heading -->

            <hr>

            <p>
              《2030年前碳达峰行动方案》聚焦2030碳达峰目标，驱动中国<strong><big>能源结构加快转型</big></strong>，<strong><big>新能源</big></strong>迎来历史发展新机遇
            <br>
              《安全生产法（2021版）》指出安全生产在化工行业的重要地位，<strong><big>新能源赛道的安全布局</big></strong>迎来<strong><big>新挑战</big></strong>
            <br>
              《工业软件发展白皮书》关注工业软件自主研发可控，布局<strong><big>新能源安全软件早期赛道，打造先发竞争优势</big></strong>
            </p>

            <!-- CTA -->
            <a target="_blank" href="extra/building2.html" class="btn btn-grey btn-md">相关资料下载
              <i class="fas fa-download ml-1"></i>
            </a>
            

          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Main info-->
<a name="mao"></a>
      <hr class="my-5">

      <!--Section: Main features & Quick Start-->
      <section>

        <h3 class="h3 text-center mb-5">关于我们</h3>

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-6 col-md-12 px-4">

            <!--First row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-users fa-2x green-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">团队荣誉</h5>
                <p class="grey-text">
                  <li class="grey-text">2021年入选“省级”大学生创新创业训练项目（LNG火灾）
                  <li class="grey-text">2022年入选“国家级”大学生创新创业训练项目（新能源火灾）
                  <li class="grey-text">2022年南工大“互联网＋”本科生创意组优秀奖（安全平台）
                </p>
              </div>
            </div>
            <!--/First row-->

            <div style="height:30px"></div>

            <!--Second row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-book fa-2x blue-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">软件著作权</h5>
                <p class="grey-text">
                <li class="grey-text">火焰形态特征软件 [简称：Firework] V1.0
                <li class="grey-text">LNG池火灾事故后果模拟和展示系统 [简称：LNG pool fire simulation] V1.0
                <li class="grey-text">火焰物理特征检测软件 [简称：cFirework] V1.0

                </p>
              </div>
            </div>
            <!--/Second row-->

            <div style="height:30px"></div>

            <!--Third row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-graduation-cap fa-2x cyan-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">指导老师</h5>
                <p class="grey-text"><strong><big>张彬</big></strong>
                  <br>化工过程安全国际交流中心主任|
江苏特聘教授|
博士生导师|
JLPPI编委|
石化联合会HSE专家
                </p>
              </div>
            </div>
            <!--/Third row-->

          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-lg-6 col-md-12">

            <p class="h5 text-center mb-4">技术团队</p>
           
             <img src="img/11月30日年会2.jpg" class="img-fluid z-depth-1-half" alt="">
             
         
          </div>
          <!--/Grid column-->

        </div>
        <!--/Grid row-->

      </section>
      <!--Section: Main features & Quick Start-->
<a name="mao2"></a>
      <hr class="my-5">

      <!--Section: Not enough-->
      <section>

        <h2 class="my-5 h3 text-center">软件介绍</h2>

        <!--First row-->
        <div class="row features-small mb-5 mt-3 wow fadeIn">

          <!--First column-->
          <div class="col-md-4">
            <!--First row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">产品面向万亿级能源市场
</h6>
                <p class="grey-text">2020年天然气销售额达五千亿元，2025年氢能产业将达一万亿元
                </p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/First row-->

            <!--Second row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">科技创新驱动软件迭代更新
</h6>
                <p class="grey-text">多篇相关软件著作权彰显硬实力，软件开发持续稳定

                </p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Second row-->

            <!--Third row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">数据支撑模型，产品可靠性高
</h6>
                <p class="grey-text">实验丰富，涵盖池火、泄漏、喷射火等场景，模型充分验证，保证软件可靠性
</p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Third row-->

            <!--Fourth row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">厚积薄发</h6>
                <p class="grey-text">长久深耕新能源安全，丰富的学术成果与技术积淀</p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Fourth row-->
          </div>
          <!--/First column-->

          <!--Second column-->
          <div class="col-md-4 flex-center">
            <img src="img/展示2.png" alt="MDB Magazine Template displayed on iPhone" class="z-depth-0 img-fluid">
          </div>
          <!--/Second column-->

          <!--Third column-->
          <div class="col-md-4 mt-2">
            <!--First row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">研发团队国际化</h6>
                <p class="grey-text">团队成员来自美国、荷兰、意大利、巴西等国家，拥有丰富项目实战经历

                </p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/First row-->

            <!--Second row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">对接行业前沿，市场认可度高
</h6>
                <p class="grey-text">软件统筹兼顾理论深度与前沿成果整合
</p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Second row-->

            <!--Third row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">国内首发，打造先发竞争优势
</h6>
                <p class="grey-text">国内暂无相关软件，国内政策的护下，拥有巨大优势

                </p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Third row-->

            <!--Fourth row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">丰富的功能与安全评估指标</h6>
                <p class="grey-text">
                <li class="grey-text">物理效应模型
                <li class="grey-text">常用风险指标计算：个人风险、社会风险、PLL等
                <li class="grey-text">PROBIT概率模型
                       

                  <a name="mao3"></a></p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Fourth row-->
          </div>
          <!--/Third column-->

        </div>
        <!--/First row-->

      </section>
      <!--Section: Not enough-->

      <hr class="mb-5">

      <!--Section: More-->
      <section>

        <h2 class="my-5 h3 text-center">加入我们</h2>

        <!--First row-->
        <div class="row features-small mt-5 wow fadeIn">

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-hard-hat fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2 pl-3">
                <h5 class="feature-title font-bold mb-1">安全工程专业</h5>
                <p class="grey-text mt-2">熟悉安全工程专业知识的本科生
                </p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-comments-dollar fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">市场营销专业</h5>
                <p class="grey-text mt-2">市场营销方向本科生（负责产品的营销策划和创业计划书）
                </p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-tasks fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">项目管理人员</h5>
                <p class="grey-text mt-2">负责项目计划进度，保证项目进行
                </p>
              </div>
            </div>
            <!--/Grid row-->
          <!--/Grid column-->
          </div>

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-code fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">编程人员</h5>
                <p class="grey-text mt-2">本科生<br>
                  Python/c++/熟悉网络编程
                  <br>可选：会用qt/pyqt库开发UI
                </p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

        </div>
        <!--/First row-->

        <!--Second row-->
        <div class="row features-small mt-4 wow fadeIn">

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-building fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">团队办公条件</h5>
                <p class="grey-text mt-2">南工大厚德楼 <br>&nbsp;&nbsp;&nbsp;&nbsp;<small>学生办公室</small><br>
                江北新区人力资源产业园
                <br><small>&nbsp;&nbsp;&nbsp;&nbsp;办公室（配套咖啡间、会议室等）（距学校 2 km）</small></p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-wrench fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">技术支援团队</h5>
                <p class="grey-text mt-2">南工大过程安全实验室
                </p>
            </div>
              </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-cookie fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">拟参加项目</h5>
                <p class="grey-text mt-2">
                  “大学生创新创业训练”项目
                  <br>
                  “互联网＋”
                  <br>
                  其他
                </p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fab fa-weixin fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">联系方式</h5>
                <p class="grey-text mt-2"><a href="img/contact.jpg" target="_blank" class="grey-text mt-2">点击添加微信</p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

        </div>
        <!--/Second row-->

      </section>
      <!--Section: More-->

    </div>
  </main>
  <!--Main layout-->
<a name="mao4"></a>
  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Call to action-->
    <div class="pt-4">
      <a class="btn btn-outline-white" href="extra/building.html" target="_blank" role="button">C-SAT beta
        <i class="fas fa-download ml-2"></i>
      </a>
      <a class="btn btn-outline-white" href="extra/building.html" target="_blank" role="button">教学案例
        <i class="fas fa-graduation-cap ml-2"></i>
      </a>
    </div>
    <!--/.Call to action-->

    <hr class="my-4">

    <!-- Social icons -->
    <!--<div class="pb-4">
      <a href="https://www.facebook.com/mdbootstrap" target="_blank">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>

      <a href="https://twitter.com/MDBootstrap" target="_blank">
        <i class="fab fa-twitter mr-3"></i>
      </a>

      <a href="https://www.youtube.com/watch?v=7MUISDJ5ZZ4" target="_blank">
        <i class="fab fa-youtube mr-3"></i>
      </a>

      <a href="https://plus.google.com/u/0/b/107863090883699620484" target="_blank">
        <i class="fab fa-google-plus-g mr-3"></i>
      </a>

      <a href="https://dribbble.com/mdbootstrap" target="_blank">
        <i class="fab fa-dribbble mr-3"></i>
      </a>

      <a href="https://pinterest.com/mdbootstrap" target="_blank">
        <i class="fab fa-pinterest mr-3"></i>
      </a>

      <a href="https://github.com/mdbootstrap/bootstrap-material-design" target="_blank">
        <i class="fab fa-github mr-3"></i>
      </a>

      <a href="http://codepen.io/mdbootstrap/" target="_blank">
        <i class="fab fa-codepen mr-3"></i>
      </a>
    </div>-->
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2022 Copyright:
      <a href=" " target="_blank"> C-SAT团队 </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>
